[subreddit]
enabled: true
strname: Top of /r/<subreddit>
route: /subreddit
# subreddit to collect posts from:
# default: museum
subreddit: museum
# top of (hour, day, week, month, year, all)
# default: day
top: day
